{
  "name": "craic",
  "version": "0.1.2",
  "description": "Collective Reciprocal Agent Intelligence Commons — shared agent learning",
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": {
    "craic": {
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}/server", "craic-mcp-server"]
    }
  }
}
